{
  "name": "finjar-be",
  "version": "1.0.0",
  "description": "The financial assistance we all need",
  "main": "index.js",
  "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
  "start": "node dist/server.js",
  "build": "tsc",
  "lint": "tslint 'src/**/*.ts'",
  "format": "prettier --write 'src/**/*.ts'",
  "precommit": "lint-staged",
  "prepush": "yarn build && yarn test",
  "migrate": "prisma migrate dev",
  "test": "echo \"Error: no test specified\" && exit 1"
}
,
  "keywords": [
    "finjar",
    "financial assistance",
    "money planning",
    "Financial planning",
    "Financial education"
  ],
  "author": "KC UGWU",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
